<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth_phone"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.everyoneassist.Activity.AuthPhoneActivity">

    <include layout="@layout/header_title"/>

    <com.example.everyoneassist.Layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.everyoneassist.Layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:text="手机号码:"
                app:layout_widthPercent="20%w"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/skill_item_orange1"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="获取验证码"
                app:layout_widthPercent="30%w"/>

        </com.example.everyoneassist.Layout.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/thin_white" />

        <com.example.everyoneassist.Layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:text="验证码:"
                app:layout_widthPercent="20%w"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"/>

        </com.example.everyoneassist.Layout.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/thin_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交认证"
            android:gravity="center"
            android:background="@drawable/skill_item_orange1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sbig"
            app:layout_marginPercent="22%w"/>

    </com.example.everyoneassist.Layout.PercentLinearLayout>


</LinearLayout>
