<com.example.everyoneassist.Layout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.everyoneassist.Fragment.ReceivingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="bottom"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:padding="7dp"
            android:textSize="@dimen/text_big"
            android:text="同城快送"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_big"
            android:text="随意购"/>

    </LinearLayout>
    
    <com.amap.api.maps2d.MapView
        android:id="@+id/d2map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="35%h"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thin_white"/>

    <ListView
        android:id="@+id/receiving_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:divider="@color/thin_white"/>

</com.example.everyoneassist.Layout.PercentLinearLayout>
