<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:background="@color/orange"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:background="@color/orange"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:background="@color/orange"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

</LinearLayout>