<?xml version="1.0" encoding="utf-8"?>
<com.example.everyoneassist.Layout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/walletuse_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_07"
        app:layout_heightPercent="10%w"
        app:layout_widthPercent="10%w" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/walletuse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="佐登妮丝（买家）"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/walletuse_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单号：545521545156151415"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/walletuse_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间：2017-01-10"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%w">

        <TextView
            android:id="@+id/walletuse_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="+3.00"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/walletuse_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="交易成功"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

</com.example.everyoneassist.Layout.PercentLinearLayout>