<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="12dp"
        android:text="@string/nearby_need"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thin_white"/>

    <com.example.everyoneassist.Layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.example.everyoneassist.View.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            android:src="@mipmap/home_07"
            app:layout_heightPercent="15%w"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诚信服务"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bestows_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="已有0位服务者应邀"
                android:textSize="@dimen/text_small"
                android:textColor="@color/orange"/>

        </LinearLayout>

    </com.example.everyoneassist.Layout.PercentLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购买商品：买香烟"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/work_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="到附近美宜佳买一包香烟"
                android:layout_marginTop="5dp"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/text_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/work_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="送达时间：2017/1/4 18:00"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/deep_gray"
                    android:textSize="@dimen/text_normal"
                    />

                <TextView
                    android:id="@+id/work_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收货地址：广东省深圳市龙岗区桥北村11好"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/deep_gray"
                    android:textSize="@dimen/text_normal"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="gone"
                android:text="配送费30元"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_normal"/>

            <TextView
                android:id="@+id/receiving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即应邀"
                android:gravity="center"
                android:background="@drawable/skill_item_orange1"
                android:textSize="@dimen/text_big"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>