<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/need_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4B7F7A"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:text="家政服务"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big" />

    <com.example.everyoneassist.View.MyGridView
        android:id="@+id/need_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="15dp" />

</LinearLayout>