<?xml version="1.0" encoding="utf-8"?>
<com.example.everyoneassist.Layout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="应邀服务者"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/thin_white" />

    <com.example.everyoneassist.Layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_07"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="10%w" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诚信服务"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <com.example.everyoneassist.Layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@mipmap/home_32"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="100%h" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/home_32"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="100%h" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@mipmap/home_32"
                        app:layout_heightPercent="100%h"
                        app:layout_widthPercent="100%h" />

                </com.example.everyoneassist.Layout.PercentLinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="跑腿代办"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/service_03"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:textColor="@color/theme"
            android:textSize="@dimen/text_small"
            android:padding="5dp"
            android:text="29.3公里"
            android:id="@+id/textView3" />

    </com.example.everyoneassist.Layout.PercentLinearLayout>

    <com.example.everyoneassist.Layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@mipmap/service_07"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="33%w" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@mipmap/service_09"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="33%w" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@mipmap/service_11"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="33%w" />

    </com.example.everyoneassist.Layout.PercentLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ta的服务内容:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="深圳卓越服务管理有限公司，经公安备案，工商注册，是深圳市政府民生工程12349和核心服务商，是福田区政府便民生活平台"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/phone_auth_dleft" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/autonym_auth_dleft" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/weibo_auth_dleft" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/skill_auth_dleft" />

    </LinearLayout>

    <com.example.everyoneassist.Layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/credit_auth_dleft"
            app:layout_widthPercent="25%w" />

    </com.example.everyoneassist.Layout.PercentLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_normal"
            android:text="价格：120.00次"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_gray"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_normal"
            android:text="应邀时间：2016-11-18 12:00"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/thin_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="服务评价（1）"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/thin_white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thin_white"
        android:layout_margin="10dp"
        android:gravity="left"
        android:padding="5dp"
        app:layout_minHeightPercent="30%w"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="20%w"
        app:layout_marginRightPercent="20%w"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:gravity="center"
        android:text="发表"
        android:background="@drawable/skill_item_orange1"
        app:layout_marginTopPercent="5%w"
        app:layout_marginBottomPercent="25%w"
        />

</com.example.everyoneassist.Layout.PercentLinearLayout>